<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        background-color:skyblue;
        font-size: 70px;
        color: black;
        padding:20px;
    }
    html,body{
        background-color: wheat;
    }
    p{
        background-color: lightcoral;
        font-size:50px;
        color:teal;
        text-align:center;
        padding:20px;
    }
    ul{
        display:flex;
        justify-content: center;
        list-style-type:none;
        gap:20px;
        font-size: 30px;
        background-color: honeydew;
        padding:20px;
    }
</style>
</head>
<body>
    <h1 align="center"> About us</h1>
    <nav>
        <ul>
            <li align="center"> <a href="home.html">HOME</a></li>
            <li align="center"> <a href="services.html">SERVICES</a></li>
            <li align="center"> <a href="about.html">ABOUT</a></li>
            <li align="center"> <a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <p>This page is about our web page</p>
</body>
</html>