<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home page</title>
  <style>
  html, body {
  height: 100%;         
  margin: 0;             
  padding: 0;            
  background-color: khaki;
}

.nav li {
  position: sticky;
  top: 0;
  background-color: blue;
  display: flex;           
  flex-direction: row;     
  justify-content: center; 
  align-items: center;     
  gap: 20px;             
  padding: 10px 0;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
}


.header {
  text-align: center;
  background-color: skyblue; 
  color: black;
  padding: 20px;
  border-radius: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
}
#demo-text {
  text-align: center;
  font-size: 40px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  color: indianred;
  transition: color 0.3s ease;
}
#btn {
  display: block;
  margin: 0 auto;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  background-color: #007bff; 
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: Arial, sans-serif;
}
ul{
  display:flex;
  gap:20px;
  justify-content:center;
  background-color: aquamarine;
  font-size: 30px;
  list-style-type: none;
  padding:20px;
}

  </style>
</head>
<body>
  <h1 class="header justify-content-center bg-info rounded">Home</h1> 
  <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-warning">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-auto"> 
                <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        </div>
    </nav>
  <p id="demo-text" class=>home</p>  
  <button id="btn">click here</button>   

  <script>
    document.getElementById('btn').addEventListener('click', function() {
      document.getElementById('demo-text').textContent = 'Welcome to home page';
      document.getElementById('demo-text').style.color = 'red';
    });
  </script>
</body>
</html>
