<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color:skyblue;
        font-size: 70px;
        color: black;
        padding:20px;
    }
    html,body{
        background-color: lightgreen;
    }
    p{
        background-color: khaki ;
        font-size:50px;
        color:red;
        text-align:center;
        padding:20px;
    }
    ul{
        display:flex;
        justify-content: center;
        list-style-type:none;
        gap:20px;
        font-size: 30px;
        background-color: lightpink;
        padding:20px;
    }
</style>
<body>
    <h1 align="center"> Services</h1>
    <form id="Services">
    <nav>
        <ul>
            <li align="center"> <a href="index.html">HOME</a></li>
            <li align="center"> <a href="services.html">SERVICES</a></li>
            <li align="center"> <a href="about.html">ABOUT</a></li>
            <li align="center"> <a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <p>welcome to services page</p>
    </form>
</body>

</html>
